{
 "cSpell.words": [
  "adipisicing",
  "amet",
  "consectetur",
  "ducimus",
  "eligendi",
  "elit",
  "harum",
  "Maiores",
  "natus",
  "Odit",
  "quaerat",
  "reiciendis",
  "Rockstar",
  "Treyarch",
  "Ubisoft",
  "Valorant",
  "VALORANT",
  "veniam",
  "voluptatum"
 ]
}
